<html>
	<head>
		<title>My Web Programming Portfolio</title>
	</head>
	
	<body>
		<ul>
			<li type = "none">
			<a href="index.html">Home</a>
			<a href="headings.html">Headings Demo</a>
			<a href="paragraphs.html">Paragraph Demo</a>
			<a href="lists.html">List Demo</a>
			<a href="TextDemo.html">Text Demo</a>
			<a href="recipe.html">Recipe Demo</a>
			<a href="recipe markup.html">Recipe Mark up Demo</a>
			</li>
		</ul>
	
		<h1>PRG 7925 - Fall 2018 Weekly Projects</h1>
		<h2>Week 1</h2>
		<ul>
			<li><a href="headings.html">Heading Demo</a></li>
		</ul>
		<h2>Week 2</h2>
		<ul>
			<li><a href="paragraphs.html">Paragraph Demo</a></li>
			<li><a href="lists.html">List Demo</a></li>
		</ul>
		<h2>Week 3</h2>
		<ul>
			<li><a href="TextDemo.html">Text Demo</a></li>
			<li><a href="TableDemo.html">Table Demo</a></li>
		</ul>
		<h2>Week 4</h2>
		<ul>
			<li><a href="recipe.html">Recipe Demo</a></li>
		</ul>

		<h2>Week 5</h2>
		<ul>
			<li><a href="recipe markup.html">Recipe Mark up Demo</a></li>
			<li><a href="lemonpie.css">Our first css file</a></li>
		</ul>
		<ul>
		<li type = "none">
			<a href="index.html">Home</a>
			<a href="headings.html">Headings Demo</a>
			<a href="paragraphs.html">Paragraph Demo</a>
			<a href="lists.html">List Demo</a>
			<a href="TextDemo.html">Text Demo</a>
			<a href="recipe.html">Recipe Demo</a>
			<a href="recipe markup.html">Recipe Mark up Demo</a>
		</li>
		</ul>

		
	</body>
</html>